<!DOCTYPE html>
<html ng-app="testApp" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Template</title>
    <script src="../Path/angular.min.js"></script>
</head>

<body>
    <!-- Custom Directive: 1. Element 2. Attribut -->
    <header-title></header-title>
    <div ng-include="'footer.html'"></div>
    <script src="script.js"></script>
</body>

</html>